spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/kampotpodcast_db
spring.datasource.username=root
spring.datasource.password=Rita_0307
